#MyEclipse Usage Data
#Tue May 21 17:49:12 BRT 2019
editor/org.eclipse.mylyn.tasks.ui.editors.task=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
devstyle/state/editorColor/Vibrant_Ink=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=75
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=21/05/2019 20\:49\:12
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
view/org.eclipse.search.ui.views.SearchView=31
editor/org.eclipse.ui.systemInPlaceEditor=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
view/org.eclipse.ui.internal.introview=9
misc/workspace_hash=-2093869931
bundle/com.genuitec.eclipse.core.common.platform=20
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=370
misc/count=20
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=29
view/org.eclipse.jdt.ui.TypeHierarchy=8
bundle/com.genuitec.eclipse.theming.scrollbar=16
devstyle/state/editorColor/Solarized_Dark=1
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=24906372
view/org.eclipse.ui.console.ConsoleView=66
editor/org.eclipse.wb.core.guiEditor=21
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup.workspace=16
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=20
