1555346509155	Delete resource 'TesteAPS'
1555351075612	Delete resource 'TesteAps2'
1555415667530	Delete resource 'TesteAps3'
1555422152582	Delete resource 'ApsTeste'
1555422154607	Delete resource 'TesteAps4'
1555440326397	Delete resource 'ApsTeste/src/Principal/Teste.java'
1555441831539	Delete resource 'ApsTeste/src/principal/teste.java'
1555441842619	Delete resource 'ApsTeste/src/Teste.java'
1555441935560	Delete resource 'ApsTeste/src/teste.java'
1555442166574	Delete resource 'ApsTeste/src/principal/teste.java'
1555442212679	Delete resource 'ApsTeste/src/principal/Utensilios.java'
